{
  "name": "@oceanprotocol/keeper-js",
  "version": "0.0.1",
  "description": "Ocean Javascript Client",
  "main": "dist/squid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "babel src --watch --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanprotocol/ocean-client-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oceanprotocol/ocean-client-js/issues"
  },
  "homepage": "https://github.com/oceanprotocol/ocean-client-js#readme",
  "dependencies": {
    "@oceanprotocol/keeper-contracts": "^0.1.0",
    "truffle-contract": "^3.0.6",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-stage-2": "^6.24.1"
  }
}
