{
  "name": "@oceanprotocol/squid",
  "version": "0.0.12",
  "description": "JavaScript client library for Ocean Protocol",
  "main": "dist/squid.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "linkt": "tslint -c tslint.json 'src/**/*.ts'",
    "start": "tsc -w",
    "build": "tsc",
    "release": "./node_modules/release-it/bin/release-it.js --src.tagName='v%s' --github.release --npm.publish --non-interactive",
    "release-minor": "./node_modules/release-it/bin/release-it.js minor --src.tagName='v%s' --github.release --npm.publish --non-interactive",
    "release-major": "./node_modules/release-it/bin/release-it.js major --src.tagName='v%s' --github.release --npm.publish --non-interactive",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanprotocol/squid-js.git"
  },
  "keywords": [],
  "author": "Ocean Protocol <devops@oceanprotocol.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oceanprotocol/squid-js/issues"
  },
  "homepage": "https://github.com/oceanprotocol/squid-js#readme",
  "engines": {
    "node": ">=8 <10"
  },
  "dependencies": {
    "@oceanprotocol/keeper-contracts": "^0.2.2",
    "bignumber.js": "^7.2.1",
    "eth-crypto": "^1.2.4",
    "eth-ecies": "^1.0.3",
    "ethereumjs-util": "^5.2.0",
    "jsonwebtoken": "^8.3.0",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
